---
#-------------------------------
# General Site Settings

title: GhostNet
logo: assets/images/ghost_background_black@1x.png
author: ghost
description: this is meta description
email: ghost.chat.net@email.com
phone: +00 000 0000
address: GhostNet://1
copyright: Copyright &copy; 2020 Designed by [Themefisher](https://themefisher.com) & Developed by [Getjekyllthemes](https://getjekyllthemes.com)

menu:
  - { name: BlockChain, link: "/blockchain" }
  - { name: Download, link: "/download" }
  - { name: Blog, link: "/blog" }
  - { name: About, link: "/about" }

#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics:  UA-242669233-1

#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown

#-------------------------------
# Hero Section

hero:
  hero-title: Hi! I’m <br> BlockChain <br> Ghost Network

social:
  - { icon: "ti-facebook", link: "#" }
  - { icon: "ti-instagram", link: "#" }
  - { icon: "ti-dribbble", link: "#" }
  - { icon: "ti-twitter", link: "#" }

#-------------------------------
# About (Section and Page)

# About Section
blurb: GhostNet is a new blockchain network. It has a unique consensus algorithm without using power-intensive proof-of-work, and has a built-in function for distributed data storage system.

blurb-btn-link: "/download"
blurb-btn-name: App Download!

# About Page

# Work Process Section
work-process:
  - title: "블록체인 네트워크 안정화 단계"
    icon: "assets/images/icons/plan.png"
    content: "블록체인의 기본 기능 구현에 집중합니다. Coin과 NFT등을 생성하고 구성원들의 합의하는 과정이 네트워크의 목표에 충실히 부합하고 있는지 검증합니다."

  - title: "분산 파일 스토리지 적용 및 B2B 서비스 오픈 "
    icon: "assets/images/icons/design.png"
    content: "블록체인 네트워크 기반 3rd party 앱을 지원하는 시스템을 오픈합니다. 1단계부터 내부 샘플 앱을 기반으로 서비스를 실험하고 2단계에서 외부 앱으로 SDK를 오픈할 계획입니다."

  - title: "가상화 기반 분산 Cloud 서비스로 확장"
    icon: "assets/images/icons/print.png"
    content: "분산된 노드를 기반으로 가상 서버를 구현합니다. ghostnet protocol 기반으로 운영되는 독립된 네트워크 서비스를 구현하도록 합니다."

# My Team Section
team:
  - title: "Jack Schenziwe"
    image: "assets/images/team/member-1.png"
    designation: "Project Manager"

  - title: "Julias Carlie"
    image: "assets/images/team/member-2.png"
    designation: "Web Developer"

  - title: "John Doe"
    image: "assets/images/team/member-3.png"
    designation: "Designer"

#-------------------------------
# Skills Section

skills-title: Skills
skills:
  - { name: Web Design, color: "#fdb157", value: "90%" }
  - { name: Logo Design, color: "#9473e6", value: "60%" }
  - { name: After Effects, color: "#bdecf6", value: "80%" }
  - { name: Web App, color: "#ffbcaa", value: "70%" }

#-------------------------------
# Exprerience Section

experience-title: 3rd Party Experience
experience:
  - {
      name: GhostNetService™,
      icon: "icon-1.png",
      date: "Jan 2021 - Present",
      organization: "SNS, Web, 거래 플랫폼<br>GhostNet 커뮤니티",
      color: "#007bff",
      url: "http://ghostnetservice.com/"
    }
  - {
      name: OpenApi™,
      icon: "icon-2.png",
      date: "Mar 2022 - Present",
      organization: "App Api Document",
      color: "#347DBE",
      url: "https://ghostnetgames.github.io/"
    }

#-------------------------------
# Education Section

education-title: Release Platform
education:
  - {
      name: GhostNet-Core,
      date: "2022",
      organization: "Server, Golang, Github",
      url: "https://github.com/GhostNet-Dev/GhostNet-Core",
      icon: "assets/images/experience/github.png"
    }
  - {
      name: GhostNet Master App,
      date: "2021",
      organization: "Window Store, UWP",
      url: "https://apps.microsoft.com/store/detail/ghostnet/9PHC4S6D6B7Q?hl=ko-kr&gl=kr",
      icon: "assets/images/experience/win.png"
    }
  - {
      name: GhostNet App,
      date: "2021",
      organization: "Play Store",
      url: "https://play.google.com/store/apps/details?id=com.ghostnet.GhostNet",
      icon: "assets/images/experience/googleplay.png"
    }
  - {
      name: GhostOpenApi SDK,
      date: "2022",
      organization: "C#, Nuget",
      url: "https://www.nuget.org/packages/GhostOpenApi",
      icon: "assets/images/experience/nuget.png"
    }

#-------------------------------
# Services Section

services-title: Services
services:
  - {
      name: Communication,
      icon: ti-world,
      description: "GhostNet은 P2P Network기반 SNS Service를 제공합니다. Ghost Network를 이용해 누구나 앱과 게임을 만들 수 있습니다.",
      active: ,# Add true to select section
    }
  - {
      name: BlockChain Network,
      icon: ti-money,
      description: "GhostNet은 누구나 참여할 수 있는 Open BlockChain Network입니다. Master Node는 Network를 운영하는 대신 보상을 얻습니다.",
      active: true, # Add true to select section
    }
  - {
      name: Cloud Service,
      icon: ti-cloud,
      description: "BlockChain에 데이터를 저장하고 로드할 수 있는 클라우드 서비스를 제공합니다. GhostNetService에서 베타 서비스중입니다",
      active: ,# Add true to select section
    }

#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image: "assets/images/portfolio/cap4.png"
    url: "#"

  - image: "assets/images/portfolio/Screenshot_20220923-154330.jpg"
    url: "#"

  - image: "assets/images/portfolio/cap.png"
    url: "#"

  - image: "assets/images/portfolio/cap2.png"
    url: "#"

  - image: "assets/images/portfolio/cap3.png"
    url: "#"

# Portfolio Page
portfolio-label:
  - { title: "UI/UX Design", type: "design" }
  - { title: "BRANDING", type: "branding" }
  - { title: "ILLUSTRATION", type: "illustration" }

portfolio-items:
  - image: "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "illustration"

  - image: "assets/images/portfolio/item-2.png"
    url: "#"
    portfolio-type:
      - type: "branding"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

  - image: "assets/images/portfolio/item-6.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "branding"

  - image: "assets/images/portfolio/item-8.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

  - image: "assets/images/portfolio/item-5.png"
    url: "#"
    portfolio-type:
      - type: "design"

  - image: "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
      - type: "branding"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "illustration"
      - type: "branding"

  - image: "assets/images/portfolio/item-7.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "앱 하나로 코인채굴, 민팅, NFT 거래까지"
    image: "assets/images/testimonial/youtube.png"
    designation: "Youtube"
    content: "App을 설치하고 채굴을 하는 방법을 동영상으로 기록하였습니다. 다운로드 받을 수 있는 웹사이트에 접속하여 설치하는 과정을 보여줍니다. 로그인하기 위해 계정을 생성하는 방법을 보여주며 윈도우와 안드로이드 앱을 이용하여 채굴하는 과정을 보여줍니다."
    url: "https://www.youtube.com/watch?v=5nCEOTbWPkI"
    
  - name: "NFT만들기를 알려드립니다"
    image: "assets/images/testimonial/youtube.png"
    designation: "Youtube"
    content: "쉽게 사진을 NFT로 만드는 방법을 알려드리겠습니다. 사진 버튼을 사용하여 사진을 찍어보고 제목과 내용을 입력하고 업로드를합니다. 판매버튼을 누르면 금액을 입력할 수 있고 NFT 마켓에 매물을 올릴수 있습니다."
    url: "https://youtu.be/9cGAIPNJ0qg"

  - name: "GhostNet에서 NFT 첫 거래하기"
    image: "assets/images/testimonial/youtube.png"
    designation: "Youtube"
    content: "App을 설치하고 채굴을 하는 방법을 동영상으로 기록하였습니다. 다운로드 받을 수 있는 웹사이트에 접속하여 설치하는 과정을 보여줍니다. 로그인하기 위해 계정을 생성하는 방법을 보여주며 윈도우와 안드로이드 앱을 이용하여 채굴하는 과정을 보여줍니다.쉽게 사진을 NFT로 만드는 방법을 알려드리겠습니다. 사진 버튼을 사용하여 사진을 찍어보고 제목과 내용을 입력하고 업로드를합니다. 판매버튼을 누르면 금액을 입력할 수 있고 NFT 마켓에 매물을 올릴수 있습니다."
    url: "https://youtu.be/WAftYykaMUs"

#-------------------------------
# Client Slider Section

client-slider-items:
  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-4.svg"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-4.svg"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"

#-------------------------------
# Contact Section

contact-title: Contact Info
contact-email: ghost.chat.net@email.com
